# Get-Robux-Counters---RBX

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gtrbx/gtrbxcounter034/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtrbx/gtrbxcounter034/: MainActivity.kt
app/src/main/java/com/gtrbx/gtrbxcounter034/tools/: StartApplication.kt  UseMe.kt
app/src/main/java/com/gtrbx/gtrbxcounter034/view/: ConverterActivity.kt  DashBordActivity.kt  DictionaryActivity.kt  InfoActivity.kt  LetStartsActivity.kt  MainActivity.kt  MemesActivity.kt  QuizEndActivity.kt  QuizStartActivity.kt  ScratchAndWinActivity.kt  SettingActivity.kt  SmallView2.kt  SpinWinActivity.kt  TipsTricksActivity.kt  TipsTricksDetailActivity.kt
app/src/main/res/drawable/: bg_anser_r_10.xml  bg_anser_r_10_stock_2.xml  bg_main_color_100_r.xml  bg_main_color_10_r.xml  ic_back.xml  ic_bc_to_rbx.xml  ic_coin_robux.xml  ic_dictionary.xml  ic_dollar.xml  ic_launcher_background.xml  ic_lets_starts.xml  ic_meme.xml  ic_new_privacy_policy.xml  ic_new_rank.xml  ic_new_rate_app.xml  ic_new_share.xml  ic_obc_to_rbx.xml  ic_privacy_policy.xml  ic_quiz.xml  ic_rank.xml  ic_rate_app.xml  ic_scratch.xml  ic_se_share_app.xml  ic_setting.xml  ic_share_app.xml  ic_spin_start.xml  ic_spin_wheels.xml  ic_spin_wheels_bg.xml  ic_star.xml  ic_start.xml  ic_tbc_to_rbx.xml  ic_tips_tricks.xml  line_white_r_12.xml  logo_bg_1.xml  small_text_bg.xml  theme_icon.xml
app/src/main/res/layout/: activity_converter.xml  activity_dash_bord.xml  activity_dictionary.xml  activity_info.xml  activity_let_starts.xml  activity_main.xml  activity_memes.xml  activity_quiz_end.xml  activity_quiz_start.xml  activity_scratch_and_win.xml  activity_setting.xml  activity_spin_win.xml  activity_tips_tricks.xml  activity_tips_tricks_detail.xml  dialog_exit_layout.xml  dialog_scratch_layout.xml  item_memes.xml  item_tips_and_tricks.xml  small_2_image_layout.xml  small_image_layout.xml  top_bar_layout.xml
app/src/main/res/values/: colors.xml  diamention.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/gtrbx/gtrbxcounter034/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
