[versions]
agp = "8.10.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

glide = "4.16.0"
lifecycleProcess = "2.8.4"
gson = "2.10.1"
firebaseBomVersion = "33.1.2"
androidscratchcard = "v1.0"
flexbox = "3.0.0"
coreSplashscreen = "1.1.0-rc01"
browser = "1.7.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-bom-v3281 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidscratchcard = { module = "com.github.myinnos:AndroidScratchCard", version.ref = "androidscratchcard" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

